
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin lỗi em</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .heart-box {
            width: 30vw;
            height: 30vw;
            background-color: red;
            clip-path: polygon(50% 0%, 61% 18%, 80% 25%, 90% 40%, 100% 60%, 88% 80%, 50% 100%, 12% 80%, 0% 60%, 10% 40%, 20% 25%, 39% 18%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 2vw;
            font-family: 'Comic Sans MS', cursive;
            z-index: 1;
            word-wrap: break-word;
        }
        .heart-box h1 {
            font-size: 1.8vw;
            margin-bottom: 1vw;
        }
        .heart-box p {
            font-size: 1.2vw;
            margin: 0;
            line-height: 1.4em;
            padding: 0 1.2vw;
        }
        .heart-box .hearts {
            font-size: 2.5vw;
            color: #ff6b6b;
            margin-top: 1.5vw;
        }
        .moving-heart {
            width: 15vw;
            height: 15vw;
            position: absolute;
            background-color: #ff69b4;
            clip-path: polygon(50% 0%, 61% 18%, 80% 25%, 90% 40%, 100% 60%, 88% 80%, 50% 100%, 12% 80%, 0% 60%, 10% 40%, 20% 25%, 39% 18%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Brush Script MT', cursive;
            font-size: 1.6vw;
            text-align: center;
            padding: 1.2vw;
            box-sizing: border-box;
            text-shadow: 2px 2px 4px #000;
            animation: move 15s infinite linear;
            cursor: pointer;
            flex-direction: column;
            z-index: 2;
        }
        .moving-heart div {
            font-size: 1.4vw;
            line-height: 1.2em;
        }
        .moving-heart .second-line {
            font-size: 1.2vw;
            margin-top: 0.5vw;
        }
        .hidden {
            display: none;
        }
        #video-container, #image-container {
            display: none;
            margin-top: 20px;
        }
        .rounded-box {
            background-color: #ff69b4;
            color: white;
            padding: 20px;
            border-radius: 15px;
            font-family: 'Comic Sans MS', cursive;
            max-width: 600px;
            margin: 20px auto;
        }
        #final-image {
            width: 60vw;
            border-radius: 20px;
        }
        @keyframes move {
            0% {top: 5%; left: 10%; }
            25% {top: 15%; left: 75%; transform: rotate(0deg);}
            50% {top: 70%; left: 70%; transform: rotate(180deg);}
            75% {top: 50%; left: 20%; transform: rotate(360deg);}
            100% {top: 5%; left: 10%; transform: rotate(0deg);}
        }
        .moving-heart:hover {
            background-color: #ff4d4d;
        }
        @media only screen and (max-width: 768px) {
            .heart-box {
                width: 35vw;
                height: 35vw;
                font-size: 2.5vw;
            }
            .moving-heart {
                width: 20vw;
                height: 20vw;
                font-size: 2.2vw;
            }
            #final-image {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="heart-box">
            <h1>Hi Trang thúi</h1>
            <p>Anh là Tiến, anh đi xuyên không thời gian về để nói với em rằng anh ở tương lai sẽ khiến em hạnh phúc lắm</p>
            <div class="hearts">❤️❤️❤️</div>
        </div>
        <div class="moving-heart" onclick="showVideo()">
            <div>I'm so sorry,<br>my love</div>
            <div class="second-line">đánhhh anh đi</div>
        </div>
    </div>

    <!-- Video Section -->
    <div id="video-container">
        <video width="60vw" controls id="video-player" onended="showImage()">
            <source src="video.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
    </div>

    <!-- Image and Message Section -->
    <div id="image-container">
        <img id="final-image" src="final.jpg" alt="Us Together">
        <div class="rounded-box">Chúng mình cùng nắm tay nhau bước qua khó khăn em nhé</div>
    </div>

    <script>
        function showVideo() {
            document.querySelector('.moving-heart').classList.add('hidden');
            document.getElementById('video-container').style.display = 'block';
            document.getElementById('video-player').play();
        }

        function showImage() {
            document.getElementById('video-container').style.display = 'none';
            document.getElementById('image-container').style.display = 'block';
        }
    </script>
</body>
</html>
